<html >
   <head>
   		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   		<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=no">
        <title>How to reset your PayPal password</title>
   <style type='text/css'> 
			
		
body, td { color:#666; font-family: HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif; font-size: 13px; font-weight:normal;}     
td.ultility_nav_padding a {
    color: #666666;
    font-weight: bold;
    text-decoration: none;
	font-family: HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;
	font-size: 13px;
}

td.column_split_preheader a {
	color: #666666;
    font-weight: normal;
    text-decoration: underline;
	font-family: HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;
	font-size: 13px;
}

td.text_gray_paragraph a { 
    color: #0079C1;
    font-weight: 300;
    text-decoration: none;
	font-family: HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;
	font-size: 13px;
}
.headline{color: #0079c1; font-family: Helvetica Neue Light,Helvetica;font-size: 42px; font-weight: 300 !important;}

   body, td { color:#666; font-family: HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif; font-size: 13px; font-weight:normal;}     
   td.ultility_nav_padding a {
   color: #666666;
   font-weight: bold;
   text-decoration: none;
   font-family: HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;
   font-size: 13px;
   }
   td.column_split_preheader a {
   color: #666666;
   font-weight: normal;
   text-decoration: underline;
   font-family: HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;
   font-size: 13px;
   }
   td.text_gray_paragraph a {
   color: #0079C1;
   font-weight: 300;
   text-decoration: none;
   font-family: HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;
   font-size: 13px;
   }
   td#button_text a{
   color: #fff;
   }
   .headline{color: #0079c1; font-family: Helvetica Neue Light,Helvetica;font-size: 30px; font-weight: 300 !important;}
</style>
   <body  style="padding:0; margin:0; background:#f2f2f2;">  
 <div style="display:none; display:none !important; color:#fff; font-size:1pt;">How to reset your PayPal password 

Hello ?, 

To get back into your PayPal account, you'l..</div>	     
<table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td style="padding:0; margin:0; background:#f2f2f2;" align="center" valign="top">
            <table class="mobile_table_width" align="center" border="0" cellpadding="0" cellspacing="0" width="700">
               <!-- TEMPLATE: PREHEADER --> 
               <tbody>
                  <tr>
                     <td>
                        <table class="no_mobile_phone" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                           <tr>
                              <td width="29" class="leftRightMargin20"><img class="leftRightMargin20" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" height="1" width="29" border="0" style="display:block;"/></td>
                              <td class="column_split_preheader" width="471" align="left" style="padding:15px 0; line-height:19px; font-family:Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:12px; color:#666666;">
                              </td>
                              <td class="no_mobile_phone" width="38"><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" height="1" width="38" border="0" style="display:block;"/></td>
                              <td class="column_split_preheader" width="191" align="right" style="padding:15px 0; line-height:19px; font-family:Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:12px; color:#666666; text-align:right;">
                              </td>
                              <td width="29" class="leftRightMargin20"><img class="leftRightMargin20" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" height="1" width="29" border="0" style="display:block;"/></td>
                           </tr>
                        </table>
                        <!--[if !mso]><!-->
                        <div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile320">
                           <table width="320" border="0" cellpadding="0" cellspacing="0" align="center" style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile320">
                              <tr>
                                 <td width="320" align="left" style="padding:5px 3px; font-family:Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:12px; color:#666666;">
                                 </td>
                              </tr>
                              <tr>
                                 <td width="320" align="left" style="padding:5px 3px; font-family:Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:12px; color:#666666;"></td>
                              </tr>
                           </table>
                        </div>
                        <!--<![endif]-->
                     </td>
                  </tr>
                  <!-- TEMPLATE: PREHEADER -->
                  <!-- TEMPLATE: TOP BORDER -->
                  <tr>
                     <td>
                        <table class="mobile_table_width" align="center" border="0" cellpadding="0" cellspacing="0" width="700">
                           <tbody>
                              <tr>
                                 <td><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_top_left_1px.jpg" alt="" style="display:block;" border="0" height="20" width="1"></td>
                                 <td><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_top_left_3px.jpg" alt="" style="display:block;" border="0" height="20" width="3"></td>
                                 <td><img class="head_top_320px" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_top_312px.jpg" alt="" style="display:block;" border="0" height="20" width="312"></td>
                                 <td><img class="head_top_160px" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_top_160px.jpg" alt="" style="display:block;" border="0" height="20" width="160"></td>
                                 <td><img class="head_top_220px" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_top_220px.jpg" alt="" style="display:block;" border="0" height="20" width="220"></td>
                                 <td><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_top_right_3px.jpg" alt="" style="display:block;" border="0" height="20" width="3"></td>
                                 <td><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_top_right_1px.jpg" alt="" style="display:block;" border="0" height="20" width="1"></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- / TEMPLATE: TOP BORDER -->
                  <!-- TEMPLATE: BODY -->
                  <tr>
                     <td style="background:#f2f2f2;">
                        <table class="mobile_table_width" style="background:#f2f2f2;" align="center" border="0" cellpadding="0" cellspacing="0" width="700">
                           <!-- TEMPLATE: BODY: FORCED SPACERS -->
                           <tbody>
                              <tr>
                                 <td style="background:#e3e3e3;"><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" style="display:block;" border="0" height="1" width="1"></td>
                                 <td style="background:#fff;"><img class="img_body_spacer" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" style="display:block;" border="0" height="1" width="698"></td>
                                 <td style="background:#e3e3e3;"><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" style="display:block;" border="0" height="1" width="1"></td>
                              </tr>
                              <!-- / TEMPLATE: BODY: FORCED SPACERS -->
                              <!-- TEMPLATE: BODY: LEFT BORDER -->
                              <tr>
                                 <td style="background:#e3e3e3;"><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" style="display:block;" border="0" height="1" width="1"></td>
                                 <!-- / TEMPLATE: BODY: LEFT BORDER -->
                                 <td style="background:#fff;" align="left" valign="top">
                                    <!-- TEMPLATE: PAYPAL LOGO AND SPACERS -->
                                    <table class="mobile_body_table_width" style="background:#fff;" align="center" border="0" cellpadding="0" cellspacing="0" width="698">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table class="mobile_body_table_width" style="background:#fff;" align="center" border="0" cellpadding="0" cellspacing="0" width="698">
                                                   <tbody>
                                                      <tr>
                                                         <td width="29" style="background:#fff;" class="leftRightMargin20"><img class="leftRightMargin20" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" height="1" width="29" border="0" style="display:block;"/></td>
                                                         <!-- Paypal Logo #1 -->
                                                         <td valign="top" class="column_split_large_promo_hero" width="140">
                                                                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td align="left">	                                                    
                                                                                 <img logoprop="" logopath="/jcr:system/jcr:versionStorage/dd/20/58/dd20586f-88b6-4132-9c32-830d5eedeff1/1.1/jcr:frozenNode/jcr:content/content/mainContent/logo" style="width:113px;  height:46px;" width="113" height="46" border="0" src="https://www.paypalobjects.com/en_US/i/logo/logo_emailheader_113wx46h.gif" class="mobile_promo_hero_width_4_up">
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                         </td>
                                                         <!-- / Paypal Logo #1 -->
                                                         <td style="background:#fff;" width="40"><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" style="display:block;" border="0" height="1" width="40"></td>
                                                         <!-- Partner Logo #1 -->
                                                         <td style="background:#fff;" width="174"> </td>
                                                         <!-- / Partner Logo #1 -->
                                                         <td style="background:#fff;" width="40"><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" style="display:block;" border="0" height="1" width="40"></td>
                                                         <!-- Partner Logo #2 -->
                                                         <td valign="top" class="column_split_large_promo_hero" width="140">
                                                         </td>
                                                         <!-- / Partner Logo #2 -->
                                                         <td style="background:#fff;" width="29"><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" style="display:block;" border="0" height="1" width="29"></td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- / TEMPLATE: PAYPAL LOGO AND SPACERS -->
                                 </td>
                                 <!-- TEMPLATE: BODY -->
                                 <!-- TEMPLATE: BODY: RIGHT BORDER -->
                                 <td style="background:#e3e3e3;"><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" height="1" width="1" border="0" style="display:block;"/></td>
                              </tr>
                              <!-- / TEMPLATE: BODY: RIGHT BORDER --> 
                              <!-- TEMPLATE: BODY: LEFT BORDER -->
                              <tr>
                                 <td style="background:#e3e3e3;"><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" height="1" width="1" border="0" style="display:block;"/></td>
                                 <!-- / TEMPLATE: BODY: LEFT BORDER -->
                                 <td align="left" valign="top" style="background:#fff; font-family:Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:13px; color:#666666; padding-bottom:9px;">
                                    <table class="mobile_body_table_width" width="698" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#fff;">
                                       <tr>
                                          <td class="mobile_body_table_width_pad29" width="640" style="background:#fff;">
                                             <!-- BODY CONTENT HERE --> 
                                             <table class="mobile_body_table_width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#fff;">
                                                <tr>
                                                   <td width="29" class="leftRightMargin20"><img class="leftRightMargin20" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" height="1" width="29" border="0" style="display:block;"/></td>
                                                   <td>
                                                      <!-- START 29PX-LEFT, 29PX-RIGHT INDENTED CONTENT -->
                                                      <table class="mobile_body_table_width_pad20" width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#fff;">
                                                         <tr>
                                                            <td class="text_gray_paragraph" style="font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif; color:#666666; font-size:13px; -webkit-font-smoothing: antialiased; ">
                                                               <br/>
                                                               <span class="text_lightblue_header" style="font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif; color:#0079c1; font-size:30px; -webkit-font-smoothing: antialiased;">
                                                                     How to reset your PayPal password
                                                               </span>
                                                               <br/>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td class="text_gray_paragraph" width="100%" style="font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif; color:#666666; font-size:13px; -webkit-font-smoothing: antialiased; ">
				                                                                              <br/>
				                                                                              Hello ?,
<br/><br/><p>To get back into your PayPal account, you'll need to create a new password.</p><table border="0" cellpadding="10" cellspacing="0" class="howTo" style="font:11px Verdana, Arial, Helvetica, sans-serif;" width="100%">
<tr>
<td style="background-color:#e8f1fa;"> <p>It's easy:</p><ol><li>Click the link below to open a secure browser window.</li><li>Confirm that you're the owner of the account, and then follow the instructions.</li></ol><p><a  type="Link"  href="Whatever Link Here">Reset your password now</a></p><div style="width:502px; overflow:hidden;"><div style="width:410px;font:11px Verdana, Arial, Helvetica, sans-serif;color:#333;"><strong>Link not working? </strong>Copy and paste the one below into your browser: <br/><div style="width:400px;word-wrap:break-word;float:left;">Whatever Link Here
</div></div></div></td>
</tr>
</table>
<p>If you didn't ask us for help with your password, <a href="Website here" target="_BLANK">let us know right away</a>. Reporting it is important because it helps us prevent fraudsters from stealing your information.</p><br/>Sincerely,<br/>PayPal
<br/>
				                                                                              <span style="font-weight:bold; color:#444;">
				                                                                              </span>
				                                                                              <span >
				                                                                              </span>
                                                             </td>                                                                
                                                         </tr>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <!-- / START 29PX-LEFT, 29PX-RIGHT INDENTED CONTENT -->
                                                   </td>
                                                   <td width="29" class="leftRightMargin20"><img class="leftRightMargin20" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" height="1" width="29" border="0" style="display:block;"/></td>
                                                </tr>
                                             </table>
                                             <!-- / BODY CONTENT HERE -->
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                                 <!-- TEMPLATE: BODY: RIGHT BORDER -->
                                 <td style="background:#e3e3e3;"><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" height="1" width="1" border="0" style="display:block;"/></td>
                              </tr>
                           </tbody>
                              <!-- / TEMPLATE: BODY: RIGHT BORDER -->
                        </table>
                     </td>
                  </tr>
                  <!-- / TEMPLATE: BODY -->
                  <!-- TEMPLATE: BOT BORDER -->
                  <tr>
                     <td>
                        <table class="mobile_table_width" align="center" border="0" cellpadding="0" cellspacing="0" width="700">
                           <tbody>
                              <tr>
                                 <td><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_bot_left_1px.jpg" alt="" style="display:block;" border="0" height="20" width="1"></td>
                                 <td><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_bot_left_3px.jpg" alt="" style="display:block;" border="0" height="20" width="3"></td>
                                 <td><img class="head_top_320px" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_bot_312px.jpg" alt="" style="display:block;" border="0" height="20" width="312"></td>
                                 <td><img class="head_top_160px" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_bot_160px.jpg" alt="" style="display:block;" border="0" height="20" width="160"></td>
                                 <td><img class="head_top_220px" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_bot_220px.jpg" alt="" style="display:block;" border="0" height="20" width="220"></td>
                                 <td><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_bot_right_3px.jpg" alt="" style="display:block;" border="0" height="20" width="3"></td>
                                 <td><img src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_bot_right_1px.jpg" alt="" style="display:block;" border="0" height="20" width="1"></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- / TEMPLATE: BOT BORDER -->
                  <!-- TEMPLATE: UTILITY FOOTER -->
                  <tr>
                     <td>
                        <table class="mobile_table_width" align="center" border="0" cellpadding="0" cellspacing="0" width="700">
                           <tbody>
                              <tr>
                                 <td class="">
                                    <table class="mobile_table_width_utility_nav" border="0" cellpadding="0" cellspacing="0" width="640">
                                       <tbody>
                                          <tr>
                                             <td class="ultility_nav_padding" style="padding:19px 0 21px 29px; font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:13px; color:#666; font-weight:bold;">
                                                <span id="bottomLinks">
                                                   <div class="footerLinks" style="margin: 5px 0; padding: 0;">

<span   style="display: inline;">
<a href="https://www.paypal.com/ca/cgi-bin/webscr?cmd=_help&ppid=PPX000478&cnac=CA&rsta=en_CA(en_CA)&cust=&unptid=f431bf42-86be-11e6-9957-441ea14dde4c&t=&cal=226b2296b5b81&calc=226b2296b5b81&calf=226b2296b5b81&unp_tpcid=email-user-forgot-password&page=main:email&pgrp=main:email&e=op&mchn=em&s=ci&mail=sys" target="_BLANK">
Help
</a>
<span style="color:#ccc;">
<span class="const"> | </span>
</span>
<a href="https://www.paypal.com/security?ppid=PPX000478&cnac=CA&rsta=en_CA(en_CA)&cust=&unptid=f431bf42-86be-11e6-9957-441ea14dde4c&t=&cal=226b2296b5b81&calc=226b2296b5b81&calf=226b2296b5b81&unp_tpcid=email-user-forgot-password&page=main:email&pgrp=main:email&e=op&mchn=em&s=ci&mail=sys" target="_BLANK">
Security Centre
</a>
</span>

</div>
                                                   </div>
                                                </span>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- TEMPLATE: UTILITY FOOTER: PHONE -->
                                    <div class="mobile_table_width_utility_nav_phone" style="display:none;width:0;overflow:hidden;float:left;max-height:0;mso-hide:all;">
                                       <table class="mobile_table_width_utility_nav_phone" style="max-height: 0; overflow: hidden; display: none; mso-hide: all;" align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <table class="mobile_table_width_utility_nav_phone" style="max-height: 0; overflow: hidden; display: none; mso-hide: all;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                         <tr>
                                                            <td><img class="horizontal_rule" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_horizontal_rule.jpg" alt="" style="display:none;" border="0" height="2" width="700"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <!-- / TEMPLATE: UTILITY FOOTER: PHONE -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- / TEMPLATE: UTILITY FOOTER -->
                  <!-- TEMPLATE: HORIZONTAL RULE -->
                  <!--  <tr>
                     <td><img class="horizontal_rule" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_horizontal_rule.jpg" alt="" style="display:block;" border="0" height="2" width="700"></td>
                     </tr> -->
                  <!-- TEMPLATE: HORIZONTAL RULE -->
                  <!-- TEMPLATE: SPOOF -->
                  <!--  TEMPLATE: SPOOF -->
                  <!-- TEMPLATE: HORIZONTAL RULE -->
                  <tr>
                     <td><img id="FooterLinkHorizontalRule" class="horizontal_rule" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/template_horizontal_rule.jpg" alt="" style="display:block;" border="0" height="2" width="700"></td>
                  </tr>
                  <!-- TEMPLATE: HORIZONTAL RULE -->
                  <!-- TEMPLATE: FOOTER -->
                  <tr>
                     <!-- <td style="padding:19px 29px; font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; color:#666; text-align:left;"><span id="footerContent">Footer content will go here.</span></td>-->
                     <td style="padding-left: 29px; padding-right: 29px; padding-top: 15px; padding-bottom: 10px; font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; color:#666;">
                        <span >
                                 <p> Please do not reply to this email. To get in touch, go to the PayPal website and click <strong><a href="WHATEVER WEBSITE HERE" target="_BLANK">Help & Contact</a></strong>.</p>
                        </span>
                     </td>
                  </tr>
                  <!-- TEMPLATE: COPYRIGHT CONTENT -->
                  <!--  TEMPLATE: COPYRIGHT CONTENT -->
                  <!-- TEMPLATE: FOOTER -->		
                  <tr>
                  <td style="font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; color:#666;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                  <td style="padding-left: 29px; padding-right: 29px; padding-bottom: 20px; font-family:Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; line-height:19px; color:#8c8c8c;">
                  <span style="font-family:Helvetica,Arial,sans-serif;  font-size:11px; color:#8c8c8c;">  
                  <table border="0" cellpadding="0" cellspacing="0" id="emailFooter" style="padding-top:20px;font:12px Arial, Verdana, Helvetica, sans-serif;color:#292929;" width="100%"><tbody><tr><td><p>This email was sent to you for the ongoing support and maintenance of your account. To manage your communication preferences, please visit our <a href="https://www.paypal.com/ca/cgi-bin/webscr?cmd=_profile-notify&ppid=PPX000478&cnac=CA&rsta=en_CA(en_CA)&cust=&unptid=f431bf42-86be-11e6-9957-441ea14dde4c&t=&cal=226b2296b5b81&calc=226b2296b5b81&calf=226b2296b5b81&unp_tpcid=email-user-forgot-password&page=main:email&pgrp=main:email&e=op&mchn=em&s=ci&mail=sys">preference centre</a>.</p>
<p>Please do not reply to this email. We are unable to respond to inquiries sent to this address. For immediate answers to your questions, visit our Help Centre by clicking <strong>Help & Contact</strong> located on any PayPal page or email.  PayPal is committed to your privacy, learn more about our <a href="https://www.paypal.com/ca/webapps/mpp/ua/privacy-full?ppid=PPX000478&cnac=CA&rsta=en_CA(en_CA)&cust=&unptid=f431bf42-86be-11e6-9957-441ea14dde4c&t=&cal=226b2296b5b81&calc=226b2296b5b81&calf=226b2296b5b81&unp_tpcid=email-user-forgot-password&page=main:email&pgrp=main:email&e=op&mchn=em&s=ci&mail=sys" target="_BLANK">privacy policy</a>.</p>
<p>Copyright © 2016 PayPal Canada, 130 King St W, PO Box 427, Toronto, ON M5X 1E3. All rights reserved.</p><p class="footer ppid">PayPal PPX000478:226b2296b5b81</p></td></tr></tbody></table>
<img src="https://paypal.112.2O7.net/b/ss/paypalglobal/1/H.6--NS/0?pageName=PPX000478&c50=en_US" alt="" height="1" width="1" border="0"/>
<img src="https://t.paypal.com/ts?ppid=PPX000478&cnac=CA&rsta=en_CA(en_CA)&cust=&unptid=f431bf42-86be-11e6-9957-441ea14dde4c&t=&cal=226b2296b5b81&calc=226b2296b5b81&calf=226b2296b5b81&unp_tpcid=email-user-forgot-password&page=main:email&pgrp=main:email&e=op&mchn=em&s=ci&mail=sys" alt="" height="1" width="1" border="0"/>

                  </span>
                  </td>
                  </tr>
                  </table>
                  </td>
                  </tr>
                  <!-- / TEMPLATE: FOOTER -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
   </body>
</html>